{
  "ConnectionStrings": {
    "TravelConnection": "Data Source=RAXMATULLOH;Initial Catalog=Travel;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "IdentityConnectionStrings": {
    "Web_HotelContextConnection": "Data Source=RAXMATULLOH;Initial Catalog=Travel;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
